/*
    ** All elements border-box
*/
*,
*:before,
*::after {
  box-sizing: border-box;
}

/*
    ** Root element font size
    ** No default margins and paddings
*/
html,
body {
  font-size: 30px;
  margin: 0;
  padding: 0;
}

/*
    **root elements display block
*/
html,
body {
  display: block;
}

/*
    ** Body main style
*/
body {
  line-height: 1.317101995;
  scroll-behavior: smooth;
  font-family: sans-serif;
  background-color: #022a3a;
}

button:focus {
  outline: 0;
}

.zoom{
  transform: scale(0.9); 
  transform-origin: center; 
  width: 100%; 
  margin: 0 auto; 
  max-width: 1200px;
}

img,
embed,
svg,
audio,
canvas,
iframe,
video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

hr {
  height: 0;
  border: 0;
  border-bottom: 1px solid #dfdfdf;
  margin: 0;
}

body {
  color: #5c7470;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}

h1 {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 80px;
}

h1 span {
  color: #17B6D2;
}

p {
  margin: 0;
}

.cards-grid {
  display: flex;
  grid-gap: 200px;
  padding-bottom: 60px;
}

/* FLIP CARD */
.flip-card {
  width: 720px;
  height: 1054px;
  perspective: 2000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
}
.flip-card-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.flip-card-back {
  font-size: 0.67rem;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 12px;
  background-color: #d5d5f0;
  transform: rotateY(180deg);
  
}


.flip-card-back p{
    margin: 4px 0; 
    line-height: 1.2;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}
